schema.api.graphql

schema {
  query: Query
  mutation: Mutation
}

type Query {
  getMyProfile: MyProfile!
}

type Mutation {
  editMyProfile(newProfile: ProfileInput!): MyProfile
}

interface IProfile {
  id: ID!
  name: String!
  screenName: String!
  imageUrl: AWSURL
}

type MyProfile implements IProfile{
  id: ID!
  name: String!
  screenName: String!
  imageUrl: AWSURL
}

type StacksPage {
  nextToken: String,
  stacks:[String]!
}

type ProfileInput {
  id: ID!
  name: String!
  screenName: String!
  imageUrl: AWSURL
  backgroundImageUrl: AWSURL
}